# Mods %%25/10/2013-14:14%% %%OpenStackInstall%% %%init_quantum.sh%%

##### OmniSwitch Network Plug-in configuration parameters #####

[PLUGIN]
# This section provides details about the sub-plug-ins used.
omni_plugin = neutron.plugins.omniswitch.omniswitch_device_plugin.OmniSwitchDevicePluginV2

# Note: If you plan to use OVS plug-in the network along with OmniSwitch plug-in, please provide OVS plug-in name
#       below. Otherwise leave it empty.
ovs_plugin = neutron.plugins.openvswitch.ovs_neutron_plugin.OVSNeutronPluginV2

# This is used by OmniSwitch plug-in for accessing Quantum database
connection = mysql://neutron:neutron@192.168.222.25:3306/quantum
reconnect_interval = 2

# This provides the physical network name and the vlan ranges to be used in the physical network by OmniSwitch plug-in 
# The format of the 'omni_edge_devices' is as follows...
# network_vlan_ranges = <physical network name>:<start-vlan>:<end-vlan>
# For example,
# network_vlan_ranges = physnet1:1005:1015
network_vlan_ranges = physnet1:2000:2009

# Note: The above three parameters are required if OmniSwitch plug-in is used independently without OVS plug-in.
#       If it is used along with OVS plug-in, these are not required. The OmniSwitch plug-in will use the OVS databasei 
#       in order to maintain the consistency b/w the physical network and vlan ranges used in the network.

[DEVICE]
# This section provides details about the omni devices and other configuration options.

# OMNI_EDGE_DEVICES:
# The format of the 'omni_edge_devices' is as follows...
# omni_edge_devices = <switch-ip>:<switch-type>:<user-name>:<password>:<command-prompt>:<compute-interfaces>:<core-interfaces>,
#                     <switch-ip>:<switch-type>:<user-name>:<password>:<command-prompt>:<compute-interfaces>:<core-interfaces>,
#                     ...
#                     ...
#                     <switch-ip>:<switch-type>:<user-name>:<password>:<command-prompt>:<compute-interfaces>:<core-interfaces>
#
# where,  'switch-ip' is the management ip address of the edge switch
#         'switch-type' is the type of the switch. Possible values are
#                       OS6900
#                       OS10K
#                       OS6850E
#                       OS6855
#                       OS6450
#                       OS9000 
#         'user-name' is the user login for the switch
#         'password' is the password credentials for the above user login
#         'command-prompt' is the command prompt string set for the switch
#         'compute-interfaces' is the interfaces on the edge switch connected to 'compute' nodes
#         'core-interfaces' is the interfaces on the edge switch connected to core switch of the netwrok
#
# Note: Device entries are separated by comma(,) and you may add as many as devices to the list.
#       Interfaces are separated by space(' ') and you may add as many as interfaces to the list. 
#       Interfaces could be in the following format, depending on the platforms used. For example, 
#       In OS6900 and OS10K: 
#               1/2 if it is a standalone unit, represents slot/port
#             1/2/3 if it is a VC, represents chassis/slot/port
#                 1 if it is a linkagg, represents linkagg_id
#
#       In Other platforms such as OS6850E, OS6855 or OS9000, OS6450:
#               1/2 represents slot/port
#                 1 if it is a linkagg, represents linkagg_id
#
#       Each item in the entry is separated by colon (:)
#       For user-name, password, command-prompt - you may use default values 'admin', 'switch', '->' 
#       OR you may leave it empty, but separated by colon (:). In  that case, the above default values 
#       will be used. 
#
# For example,
#omni_edge_devices =  10.255.222.10:OS6900:   admin   :switch:->:1/1 1/2:1/20 1/21,
#                     10.255.222.10:OS6850E:jhonc:    alcatel123:Campus-Edge1->        :1/1 1/2:1/20 1/21,
#                     10.255.222.10:OS10K::: :1/1 1/2:1/20 1/21
omni_edge_devices = 192.168.222.33:OS6900: : : : :1/19,
                    192.168.222.35:OS6900: : : :1/16:1/20

# OMNI_CORE_DEVICS:
# The format of the 'omni_core_devices' is as follows...
# omni_core_devices = <switch-ip>:<switch-type>:<user-name>:<password>:<command-prompt>:<interfaces>,
#                     <switch-ip>:<switch-type>:<user-name>:<password>:<command-prompt>:<interfaces>,
#                     ...
#                     ...
#                     <switch-ip>:<switch-type>:<user-name>:<password>:<command-prompt>:<interfaces>

# Note: The description and format of the individual items are same as edge devices.
#       Here 'interfaces' is the interfaces on the core switch connected to edge switches
#       and/or other core switches
#
# For example,
#omni_core_devices = 10.255.222.20:OS10K:admin:switch:->:1/20 1/21,
#                    10.255.222.30:OS6850E:jhonc:alcatel123:Campus-Edge1->:1/20 1/21,
#                    10.255.222.40:OS9000: : : :1/1 1/2
omni_core_devices = 192.168.222.34:OS6900: : : :1/19 1/20

# DHCP_SERVER_INTERFACE:
# 'dhcp_server_interface' is used to specify the edge switch's ip address and the interface
# which is connected to the network node of the OpenStack setup; because the dhcp-server is 
# running on the network node. The format of the 'dhcp_server_interface' is same as edge or 
# core device, but with only one entry.
# For example, 
# dhcp_server_interface = 10.255.222.20:OS10K:admin:switch:->:1/20 1/21
dhcp_server_interface = 192.168.222.33:OS10K:: : :1/18


# HOST_CLASSIFICATION:
# 'host_classification' is an option used to specify what kind of classification rules are to be applied for isolating 
# tenannt traffic from individual hosts or subnet. The following options are available...
#         MAC_ADDRESS - classify the host based on its mac address
#	  VLAN_TAG - classify the host based on the tenant network id (vlan)
host_classification = MAC_ADDRESS

# CORE_NETWROK_CONFIG:
# 'core_network_config' is an option used to specify what mechanism is to be used in the core switch to inter-connect tenant
# networks across compute nodes. The following options are available...
#         MVRP - MVRP protocol will be used to configure the dynamic vlans 
#         VPA  - plain Vlan-Port-Association will be used
core_network_config = VPA


# OS6900 and OS10K supports REST and TELNET interface. This option is used to specify which to use.
# The possible values are TELNET and REST. 
switch_access_method = TELNET

# This is used to specify user-defined custom string that can be prefixed with vlan-name
switch_vlan_name_prefix = Havana

# This is used to specify how often (in secs) the config changes in the switches are to be saved, if needed
switch_save_config_interval = 600


# OVS PLUGIN CONFIGURATION:
# The below sections would be required, if OVS plug-in is used along with OmniSwitch plug-in.
# Please refer OVS plug-in documentation for more details and other paramenters that may be used 
# by the OVS plug-in and OVS agent.
[DATABASE]
connection = mysql://neutron:neutron@192.168.222.25:3306/quantum
reconnect_interval = 2

[OVS]
bridge_mappings = physnet1:br-eth1
network_vlan_ranges = physnet1:2000:2009
integration_bridge = br-int
tenant_network_type = vlan

[AGENT]
# Agent's polling interval in seconds
polling_interval = 2

[SECURITYGROUP]
# Firewall driver for realizing quantum security group function
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver


# Use "sudo quantum-rootwrap /etc/quantum/rootwrap.conf" to use the real
# root filter facility.
# Change to "sudo" to skip the filtering and just run the comand directly
#root_helper = sudo /usr/bin/quantum-rootwrap /etc/quantum/rootwrap.conf

